<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

a {
    display: block;
    padding: 20px;
    background-color: white;
    border: 1px solid #ccc;
    margin: 10px;
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s, transform 0.2s;
}

a:hover {
    background-color: #6be736;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

body {
    background-image: url(image3.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

    </style>
</head>
<body>
    <a href="https://www.yatra.com/"><h1>YATRA</h1></a>
    <a href="https://www.skyscanner.co.in/"><h1>skyscanner</h1></a>
    <a href="https://www.easemytrip.com/flights.html"><h1>easemytrip</h1></a>
    <a href="https://www.ixigo.com/flights"><h1>ixigo</h1></a>
    <a href="https://www.redbus.in/"><h1>Redbus</h1></a>
    <a href="https://www.makemytrip.com/bus-tickets/"><h1>MakemyTrip</h1></a>
</body>
</html>