<!DOCTYPE html>
<head>
    <title>Ticket Booking Login</title>
    <style>
        body {
            background-image: url("image2.jpg");
            background-size: cover;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.login-container{
    background-color: aqua;
    color: black;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    text-align: center;
}
label {
    margin-top: 10px;
}
input {
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    background-color: #007bff;
    color: black;
    border: none;
    border-radius: 3px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}
label:hover{
    color:orangered;
}
    </style>
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
    <div class="login-container">
        <h2>Login to Booking</h2>
        <form class="login-form"action="index.html">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <br>
            <button type="button" class="btn btn-primary">Login</button>
        </form>
            <p>Don't have an account</p><a href="signup.html">sign up</a>
    </div>
</body>
</html>
